* {
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: auto 4fr;
  height: 100vh;
}

/* nav-start */
.nav-bar {
  grid-column: 1/3;
  grid-row: 1/2;
  display: flex;
  justify-content: left;
  align-items: center;
  background-color: rgb(62, 78, 122);
  color: white;
  padding: 1% 1%;
}

.nav-title {
  font-size: 3rem;
  margin: 0;
  padding: 0 20px;
}

/* nav-end */
/* side-bar start */
.side-bar {
  grid-column: 1/2;
  grid-row: 2/3;
  background-color: rgb(120, 138, 168);
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20% 0;
}

.divider-ul-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 70%;
  padding: 0;
  list-style: none;
  gap: 1rem;
  margin: 0 0 10px 0;
}

.side-li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1rem;
  background-color: white;
  color: rgb(120, 138, 168);
  width: 100%;
  height: 40px;
  border-radius: 5px;
}

.side-li-disable {
  pointer-events: none;
}

.side-li:hover {
  box-shadow: 2px 2px 10px rgba(0, 0, 0, .7), -2px -2px 10px rgba(0, 0, 0, .7);
  cursor: pointer;
}

.add-divider-btn {
  transition: 150ms ease-in-out
}

.add-divider-btn:hover {
  cursor: pointer;
  transform: scale(1.1);
}

.add-divider-btn-disable {
  pointer-events: none;
}

.hideAddDivider {
  display: none;
}

.divider-format {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.divider-input {
  height: 40px;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 5px;
  font-size: 1.2rem;
  color: rgb(120, 138, 168);
}

.divider-section-format {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.delete-divider {
  font-size: .75rem;
  transition: 150ms ease-in-out;
}

.delete-divider:hover {
  text-shadow: 1px 1px 1px rgba(0, 0, 0, .3);
  transform: scale(2.1)
}

.enter-green-btn {
  background-color: #4ADE80;
  border-radius: 3px;
  width: 80px;
  height: 40px;
  border: none;
  color: white;
  cursor: pointer;
}

.exit-red-btn {
  background-color: #EF4444;
  border-radius: 3px;
  width: 80px;
  height: 40px;
  border: none;
  color: white;
  cursor: pointer;
}

/* side-bar stop */
/* main-body start */
.main-body {
  grid-column: 2/3;
  grid-row: 2/3;
  position: relative;
  height: 100%;
  padding: 3% 10%;

}

.todo-divider-tab {
  width: 100%;
  max-width: 1000px;
  border-radius: 5px;
  border: solid green 1px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.todo-head-format {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1% 2%;
  background-color: rgb(120, 138, 168);
  color: white;
}

.todoH2 {
  margin: 0;
}

.add-todo-item {
  font-size: .75rem;
  transition: 150ms ease-in-out;
}

.add-todo-item:hover {
  text-shadow: 1px 1px 1px rgba(0, 0, 0, .3);
  transform: scale(2.1)
}

/* everything below is a popup window to add a todo to a divider */
.display {
  border: solid red 1px;
  opacity: 0;
  pointer-events: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .6);
  display: flex;
  justify-content: center;
  align-items: center;
}

.display.active {
  opacity: 2;
  pointer-events: auto;
}

.diplay-message-box {
  border-radius: 5px;
  padding: 3rem 3rem;
  max-width: 900px;
  background-color: white;
}
.message-box-header{
  margin: 0;
}
.todo-form{
  display: grid;
  grid-template-columns: repeat(2, max-content);
  gap: .75rem;
}
.todo-form-left{
  display: flex;
  flex-direction: column;
}
.todo-form-right{
  display: flex;
  flex-direction: column;
}
/* main-body stop */
